body{
    background-color: #000000;
    margin: 0%;
}

header{
    text-align: -webkit-center;
    height: 0rem;
}

h2{
    color: rgb(248, 246, 242);
    text-align: center;
    font-size: xxx-large;
}
h3{
    color: rgb(248, 246, 242);
    text-align: center;
    font-size: xx-large;
}
h4{
    color: rgb(248, 246, 242);
    text-align: center;
    font-size: x-large;
}
p{
    color: rgb(248, 246, 242);
}

.palabraColor{
    background: linear-gradient(to right, #0fd850, #33fffc); 
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent; 
    text-shadow: 
    0 0 5px #33fffc,  /* Resplandor azul */
    0 0 15px #0fd850, /* Resplandor magenta */
    0 0 20px #0fd850; /* Intensificar el resplandor */

}

.hamburguesa{
  display: none;
}
.sectionInicio{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 70px;
}

.descripcion{
    color: rgb(248, 246, 242);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    opacity: 0;
    font-style: oblique;
    padding-left: 40px;
}

.descripcion p{
    text-align: center;
}

.divImg{
     display: flex;
    justify-content: end;
    width: 70%;
    width: 50%;
    filter: contrast(1.10) grayscale(100%);
    height: 46.5rem;
}



.divImg:hover{
    filter: grayscale(0%);
}
.divImg:hover + .descripcion {
    opacity: 1;
    transition: 1s ease;
}

.divImg img{
    mask-image: linear-gradient(black 80%, transparent);
}

.divBtn{
position: relative;
width: 20%;

align-self: flex-end;
}

.divBtn button {
    background-color: #BBED2F;
    width: 13em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    opacity: 1;
   }
   
.divBtn button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #33fffc 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
.divBtn button:hover::before {
    width: 13em;
   }


nav{
    position: fixed;
    right: 27rem;
    z-index: 1;
    top: 45px;
    width: 533px;
    height: 50px;
    background: #222;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
}

nav span{
    position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 100%;
    background: linear-gradient(45deg, #0fd850, #33fffc);
    border-radius: 10px;
    transition: 0.5s;
}

nav a:nth-child(1):hover~span{
    left: 0px;
}
nav a:nth-child(2):hover~span{
    left: 130px;
}
nav a:nth-child(3):hover~span{
    left: 283px;
}
nav a:nth-child(4):hover~span{
    left: 433px;
}

.sectionTrabajos{
    display: flex;
    justify-content: space-around;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(-45deg, #000000 0%, #000000 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .card img{
    width: 259px;
    height: 221px;
}
.card .colette{
    width: 306px;
    height: 268px;
}

  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
    text-align: center;
  }
  
  .card__description {
    text-align: center;
    margin: 10px 0 0;
    font-size: 18px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  
.sectionTrabajos{
    scroll-margin-top: 160px;
}
.sectionSobreMi{
    scroll-margin-top: -45px;
}

.divBotones{
display: flex;
justify-content: space-around;
padding: 20px 0px 0px 74px;
gap: 50px ;
}

#sobreMi{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sobreMi p{
    width: 70%;
   font-size: x-large; 
   text-align: center;
}

hr{
    width: 75%;
}


/* FOOTTER */

ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 0;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: 20px;
    left: 40%;
    transform: translateX(50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: 5px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="whatsapp"] .filled,
  .example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
    background-color: #25d366;
  }


.musica{
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
.musica p{
    margin: 0% 0%;
    width: 80%;
}
#sounds{
    color: whitesmoke;
    font-size: 40px;
    cursor: pointer;
    width: 25%;
}
#soundsMute{
    color: whitesmoke;
    font-size: 40px;
    cursor: pointer;
    width: 70%;
}

#soundsMute:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
#sounds:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

#sounds:active{
  color:#BBED2F ;
  transition: 0s;
}
#soundsMute:active{
    color:#BBED2F ;
    transition: 0s;
  }

.musica a{
  text-decoration: none;
  width: 100%;
}

.divObras{
    display: flex;
    align-items: center;
    width: 100%;
}
.partituras{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.partituras a:hover{
    color:#BBED2F;
}

.musica ul{
    width: 50%;
}



@media (max-width:480px) {
    .sectionInicio{
    display: flex;
    height: 44rem;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 30px;
    align-items: flex-end;
}

.descripcion{
  position: relative;
  top: 2rem;
  padding-left: 0;
  font-size: x-large;
}

.divImg {
    display: flex;
    justify-content: end;
    width: 70%;
    position: relative;
    right: 0px;
    filter: contrast(1.10) grayscale(100%);
    height: 23.5rem;
    bottom: 0%;
}
.divImg img{
  width: 100%;
}

nav {
    position: fixed;
    top: 65px;
    opacity: 0;
    visibility: hidden;
    right: 2rem;
    display: flex;
    flex-direction: column;
    width: 22rem;
    height: 23rem;
}
nav a{
  height: 6rem;
  place-content: center
}
nav span{
  width: 100%;
    height: 25%;
}

nav a:nth-child(1):hover~span{
 top: 0px;
}
nav a:nth-child(2):hover~span{
  top: 94px;
        left: 0px;
    }
nav a:nth-child(3):hover~span{
  top: 185px;
  left: 0px;
}
nav a:nth-child(4):hover~span{
  top: 275px;
  left: 0px;
}
.hamburguesa{
  display: flex;
  color:#585757;
  width: 5rem;
  height: 5rem;
  position: fixed;
  right: 8%;
  z-index: 2;
}

.visible{
  z-index: 2;
  opacity: 1;
  visibility: visible;
  transition: all 1s;
}

.mainOpa{
  opacity: 0.3;
}

.sectionTrabajos{
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 35px;
}

.divBtn{
  width: 50%;
}

.divBotones {
  display: flex;
  justify-content: space-around;
  padding: 20px 0px 0px 0px;
  gap: 0px;
}

.musica{
  font-size: 20px;
  flex-direction: column;
  gap: 0;
  width: 100%;
}

.musica ul{
width: 80%;
}
.sectionSobreMi{
  width: 100%;
}
#sobreMi p {
  width: 95%;
  font-size: medium;
  text-align: center;
}
body{
 width: 100%;
}
main{
  width: 100%;
}

.card__description {
  font-size: 16px;
}

}



@media (min-width: 1025px) and (max-width: 1280px){
  .divBotones{
    padding: 21px 0px 0px 40px;
  }
}

@media (min-width: 481px) and (max-width: 767px){
  .divBtn {
    width: 26%;
  }

  .divBotones {
  padding: 20px 0px 0px 0px;
}
.divImg {
  width: 52%;
  height: 33.5rem;
  position: relative;
  top: 10rem;
}

.hamburguesa{
  display: flex;
  color:#585757;
  width: 5rem;
  height: 5rem;
  position: fixed;
  right: 6%;
  z-index: 2;
}

nav {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  right: 6rem;
  display: flex;
  flex-direction: column;
  width: 19rem;
  height: 23rem;
}

nav a{
  height: 6rem;
  place-content: center
}
nav span{
  width: 100%;
    height: 25%;
}

nav a:nth-child(1):hover~span{
 top: 0px;
}
nav a:nth-child(2):hover~span{
  top: 94px;
        left: 0px;
    }
nav a:nth-child(3):hover~span{
  top: 185px;
  left: 0px;
}
nav a:nth-child(4):hover~span{
  top: 275px;
  left: 0px;
}


.visible{
  opacity: 1;
  visibility: visible;
  transition: all 1s;
}


.descripcion{
  position: relative;
    top: 6rem;
}


}